//11/12 문제1. 문자열 내림차순으로 배치하기
//문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
//s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.

    function solution(s) {
        return s.split('').sort().reverse().join('')
    }
//각 글자마다 배열로 만들고, 오름차순 정렬후, reverse(반전)해주고, 다시 문자열로 합친다.

